<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yc_plate_num_keyboard_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:text="闽"
    android:textColor="#333333"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />