# YcPlateNum

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yc/ycplatenum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycplatenum/: MainActivity.kt
app/src/main/res/layout/: plate_num_view_ac.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yc/ycplatenum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ycplatenum/: build.gradle.kts
ycplatenum/src/androidTest/java/com/yc/ycplatenum/: ExampleInstrumentedTest.kt
ycplatenum/src/main/java/com/yc/ycplatenum/: Decoration.kt  YcKeyboardAdapter.kt  YcPlateNumColorAdapter.kt  YcPlateNumData.kt  YcPlateNumDialog.kt  YcPlateNumFrameBase.kt  YcPlateNumFrameBaseView.kt  YcPlateNumFrameView2.kt  YcPlateNumInputView.kt  YcPlateNumView.kt  YcPlateNumViewBean.kt
ycplatenum/src/main/res/drawable/: select_plate_num_color_bg.xml  select_plate_num_color_bg_off.xml  select_plate_num_color_bg_on.xml  select_plate_num_color_bg_select.xml  select_plate_num_color_text.xml  yc_plate_mask_bg.xml  yc_plate_none_bg.xml  yc_plate_num_bg_black_left.xml  yc_plate_num_bg_black_right.xml  yc_plate_num_bg_blue_left.xml  yc_plate_num_bg_blue_right.xml  yc_plate_num_bg_gray_left.xml  yc_plate_num_bg_gray_right.xml  yc_plate_num_bg_green_border.xml  yc_plate_num_bg_green_left.xml  yc_plate_num_bg_green_right.xml  yc_plate_num_bg_ground.xml  yc_plate_num_bg_none_left.xml  yc_plate_num_bg_none_right.xml  yc_plate_num_bg_white_border.xml  yc_plate_num_bg_white_left.xml  yc_plate_num_bg_white_right.xml  yc_plate_num_bg_yellow_green_left.xml  yc_plate_num_bg_yellow_green_right.xml  yc_plate_num_bg_yellow_left.xml  yc_plate_num_bg_yellow_right.xml  yc_plate_num_frame_black_select.xml  yc_plate_num_frame_black_select_un.xml  yc_plate_num_frame_blue_select.xml  yc_plate_num_frame_green_select.xml  yc_plate_num_frame_green_select_un.xml  yc_plate_num_frame_un_data.xml  yc_plate_num_frame_white_select.xml  yc_plate_num_frame_white_select_un.xml  yc_plate_num_frame_yellow_select.xml  yc_plate_num_frame_yellow_select_un.xml  yc_plate_num_keyboard_bg.xml  yc_plate_num_keyboard_color_bg_select.xml  yc_plate_num_keyboard_color_bg_select_un.xml
ycplatenum/src/main/res/layout/: yc_plate_num.xml  yc_plate_num_color_item2.xml  yc_plate_num_frame.xml  yc_plate_num_keyboard.xml  yc_plate_num_keyboard_dialog.xml  yc_plate_num_keyboard_item.xml  yc_plate_num_view.xml
ycplatenum/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
