[versions]
agp = "8.7.1"
androidxCameraCore = "1.4.1"
androidxLifecycleLifecycleViewmodelKtx2 = "2.8.7"
glideVersion = "4.16.0"
gsonVersion = "2.10.1"
kotlin = "1.9.24"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
mavenPublish = "0.28.0"
orgXutilsXutils = "3.5.0"
smartRefreshLayout = "3.0.0-alpha"
retrofitMock = "2.11.0"
xlogVersion = "1.10.1"
xxpermissions = "18.5"
media3Ui = "1.5.1"

[libraries]
androidx-camera-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidxCameraCore" }
androidx-camera-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCameraCore" }
androidx-camera-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCameraCore" }
androidx-camera-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidxCameraCore" }
androidx-camera-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCameraCore" }
androidx-camera-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidxCameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-lifecycle-viewmodel-ktx4 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleLifecycleViewmodelKtx2" }
elvishew-xlog = { module = "com.elvishew:xlog", version.ref = "xlogVersion" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
org-xutils-xutils3 = { module = "org.xutils:xutils", version.ref = "orgXutilsXutils" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "smartRefreshLayout" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "smartRefreshLayout" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smartRefreshLayout" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofitMock" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitMock" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitMock" }
squareup-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitMock" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

